<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - Categories</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nlp">
            <h2>Natural Language Processing</h2>
            <ul>
                <li>Model A</li>
                <li>Model D</li>
                <li>Model E</li>
            </ul>
        </section>
        <section id="cv">
            <h2>Computer Vision</h2>
            <ul>
                <li>Model B</li>
                <li>Model F</li>
                <li>Model G</li>
            </ul>
        </section>
        <section id="speech">
            <h2>Speech Recognition</h2>
            <ul>
                <li>Model C</li>
                <li>Model H</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
