<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - Compare Models</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Compare Models</h2>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th style="padding-left: 40px; padding-right: 40px;">Model A</th>
                    <th style="padding-left: 40px; padding-right: 40px;">Model B</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Accuracy</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4.5/5</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4/5</td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4/5</td>
                    <td style="padding-left: 40px; padding-right: 40px;">3.5/5</td>
                </tr>
                <tr>
                    <td>Cost</td>
                    <td style="padding-left: 40px; padding-right: 40px;">3.5/5</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4/5</td>
                </tr>
                <tr>
                    <td>Ease of Use</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4/5</td>
                    <td style="padding-left: 40px; padding-right: 40px;">3.5/5</td>
                </tr>
                <tr>
                    <td>Reliability</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4.5/5</td>
                    <td style="padding-left: 40px; padding-right: 40px;">4/5</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
