<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="trending-models">
            <h2>Trending Models</h2>
            <ul>
                <li>Model A - Natural Language Processing</li>
                <li>Model B - Computer Vision</li>
                <li>Model C - Speech Recognition</li>
            </ul>
        </section>
        <section class="latest-reviews">
            <h2>Latest Reviews</h2>
            <article>
                <h3>Model A</h3>
                <p>Great accuracy and speed for NLP tasks.</p>
            </article>
            <article>
                <h3>Model B</h3>
                <p>Reliable and easy to use for image classification.</p>
            </article>
        </section>
        <section class="popular-categories">
            <h2>Popular Categories</h2>
            <ul>
                <li><a href="category.html#nlp">Natural Language Processing</a></li>
                <li><a href="category.html#cv">Computer Vision</a></li>
                <li><a href="category.html#speech">Speech Recognition</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
