<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - Model Detail</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="model-info">
            <h2>Model A - Natural Language Processing</h2>
            <p><strong>Description:</strong> A state-of-the-art NLP model designed for text classification and generation.</p>
            <p><strong>Ratings:</strong></p>
            <ul>
                <li>Accuracy: 4.5/5</li>
                <li>Speed: 4/5</li>
                <li>Cost: 3.5/5</li>
                <li>Ease of Use: 4/5</li>
                <li>Reliability: 4.5/5</li>
            </ul>
        </section>
        <section class="reviews">
            <h3>User Reviews</h3>
            <article>
                <p><strong>User1:</strong> Excellent model with great accuracy but a bit costly.</p>
            </article>
            <article>
                <p><strong>User2:</strong> Easy to integrate and reliable for production use.</p>
            </article>
        </section>
        <section class="problems">
            <h3>Reported Problems</h3>
            <article>
                <p><strong>User3:</strong> Sometimes slow on large datasets.</p>
            </article>
        </section>
        <section class="alternatives">
            <h3>Suggested Alternatives</h3>
            <ul>
                <li>Model D</li>
                <li>Model E</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
