<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - Post Review</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Post a Review or Problem</h2>
        <form>
            <label for="model">Model Name:</label><br />
            <input type="text" id="model" name="model" placeholder="Enter model name" required /><br /><br />

            <label for="rating">Rating (1-5):</label><br />
            <input type="number" id="rating" name="rating" min="1" max="5" required /><br /><br />

            <label for="review">Review/Problem Description:</label><br />
            <textarea id="review" name="review" rows="6" placeholder="Write your review or describe the problem here..." required></textarea><br /><br />

            <button type="submit" disabled>Submit (Non-functional)</button>
        </form>
        <p><em>This form is for display purposes only and is not functional.</em></p>
    </main>
    <footer>
        <p>&copy; 2024 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
