<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ModelMate - User Profile</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ModelMate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="compare.html">Compare Models</a></li>
                <li><a href="post-review.html">Post Review</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="user-info">
            <h2>User Profile: Md. Mahi Islam</h2>
            <p><strong>Member since:</strong> January 2023</p>
            <p><strong>Total Reviews:</strong> 12</p>
            <p><strong>Total Problems Reported:</strong> 3</p>
        </section>
        <section class="user-contributions">
            <h3>Recent Contributions</h3>
            <ul>
                <li>Review on Model A - Excellent accuracy and speed.</li>
                <li>Reported problem on Model B - Slow processing on large datasets.</li>
                <li>Review on Model C - Easy to use and reliable.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ModelMate. All rights reserved.</p>
    </footer>
</body>
</html>
