/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Typography */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    max-width: 900px;
    margin: 0 auto;
}

section {
    background: white;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

section h2 {
    margin-bottom: 15px;
    color: #004080;
}

ul {
    list-style: disc inside;
}

article {
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    color: #777;
    font-size: 0.9em;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
